# vertx-utils

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/codes/unwritten/vertx/kotlin/utils/: Common.kt  LogstashLoggerHandler.kt
src/main/kotlin/codes/unwritten/vertx/kotlin/utils/clients/: Preprocessor.kt
